XmlViwer/XmlViwer/Views/MainWindow.xaml

<Window x:Class="XmlViwer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControols="clr-namespace:XmlViwer.Views.UserControols"
        xmlns:viewModels="clr-namespace:XmlViwer.ViewModels"
        mc:Ignorable="d"
        Title="Xml viwer" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:XmlTreeVM}" />
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <TextBox Name="txtFilePath" IsReadOnly="True"
                     Grid.Column="0" HorizontalAlignment="Stretch"
                     Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
            <Button Margin="3, 0, 0, 0" Content="Browse..."
                    Command="{Binding OpenFile}" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <userControols:XmlTreeView x:Name="fullXmlView" DataContext="{Binding FullXmlTreeVM}" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBox Name="xPath" Text="{Binding XPath, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="0" HorizontalAlignment="Stretch" />
                    <Button Margin="3, 0, 0, 0" Content="Search" Command="{Binding FilterByXPath}"
                            Grid.Column="1" />

                </Grid>
                <userControols:XmlTreeView x:Name="XPathXmlView" Grid.Row="2" DataContext="{Binding FilteredXmlTreeVM}" />
            </Grid>
        </Grid>
    </Grid>
</Window>